////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@mixin webcabinet-information-unitview {

  .information-UV {
    //min-width: 100%;
    background: #F4F4FA;

    .root-L {
      min-width: 100%;
    }

    .header-L {
      width: 100%;
      padding: 0px;

      .title-L {
        width: 100%;
        padding: 5px;
        background: lighten($xv-bg-color, 55%);
        color: $xv-bg-color;
        line-height: 31px; // 41-5-5;

        .v-spacing {
          width: 5px;
        }
        .v-slot {
          vertical-align: middle;
        }
        .title {
          //width: 100%;
          font-size: 18px;
          font-weight: bold;
          vertical-align: middle;
        }
        .info {
          font-size: 14px;
          vertical-align: middle;
        }
        .v-slot-update {
          float: right;

          .update {
            //vertical-align: middle;
          }
        }
      }
    }

    .body-L {
      width: 100%;
      padding: 5px;

      > .v-spacing {
        height: 5px;
      }

      > .v-slot {
        border: valo-border($border: $v-border, $strength: 0.5);
        border-radius: 5px;
        background: white;
      }

      .hhh {
        font-weight: bold;
        color: lighten($xv-bg-color, 20%);
      }

      .info-L, .contract-L, .acc-L {
        min-width: 100%;
        padding: 5px;
      }

      .contract-L {
        .contracts-table {
          .v-grid-tablewrapper {
            position: relative;
          }
          .v-grid-cell-focused:before {
            display: none !important;
          }
        }
      }

      .acc-L {
        vertical-align: middle;

        .star {
          color: red;
        }
        .neg {
          color: #E02020;
        }
        .accs-table {
          .v-grid-cell-focused:before {
            display: none !important;
          }
        }
        .v-slot-accs-table {
          padding-bottom: 5px;
        }

        .v-slot-note {
          line-height: 21px;
        }
        .note {
          vertical-align: middle;
          line-height: 100%;
          font-size: 13px;
          color: lighten($xv-bg-color, 20%);
        }
      }

      .expired-future > .v-grid-cell {
        //background-color: #efefff;
        color: #7070A0;
      }
      .expired-future.v-grid-row-stripe > .v-grid-cell {
        //background-color: #e0e0f0;
      }
      .expired-no > .v-grid-cell {
        //background-color: #efffef;
      }
      .expired-no.v-grid-row-stripe > .v-grid-cell {
        //background-color: #e0f0e0;
      }
      .expired-yes > .v-grid-cell {
        //background-color: #ffefef;
        color: #A03030;
      }
      .expired-yes.v-grid-row-stripe > .v-grid-cell {
        //background-color: #f0e0e0;
      }
    }
  }

  .my-grid {
    border: $v-grid-border;
    background: $v-grid-row-background-color;

    .v-slot {
      background-color: $v-grid-row-background-color;
      //padding: 0 $v-grid-cell-padding-horizontal;
      line-height: $v-grid-row-height;
      text-overflow: ellipsis;

      > * {
        line-height: $v-line-height;
        vertical-align: middle;
      }

      // Force div elements to inline-blocks by default to enable vertical centering
      > div {
        display: inline-block;
      }
    }

  }

  .my-grid-header {
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: $v-grid-header-background-color;
      font-size: $v-grid-header-font-size;
      font-weight: inherit;
      border-left: $v-grid-header-border;
      border-bottom: $v-grid-header-border;
      line-height: $v-grid-header-row-height;
      text-align: left;

      &:first-child {
        border-left: none;
      }

      //border: $v-grid-header-border;
      //background: $v-grid-header-background-color;
      //font-size: $v-grid-header-font-size;

      @include valo-gradient($v-grid-header-background-color);
      text-shadow: valo-text-shadow($font-color: valo-font-color($v-grid-header-background-color), $background-color: $v-grid-header-background-color);
    }
  }
}
